* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  overflow-x: hidden;
  height: 100vh;
}

.popup-bg p {
  width: 72%;
  margin: 2px auto;
}
body {
  background: #191765;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-x: hidden;
  font-family: Roboto, sans-serif;
  width: 100%;
}

header {
  position: fixed;
  width: 100%;
}

#menu-mobile .nav-items {
  display: none;
  z-index: 41;
}

#menu-mobile .active .nav-items {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  position: relative;
  top: 18px;
  height: 50%;
}

.nav-items {
  display: none;
}

#nav-desktop {
  display: none;
}

#menu-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#logo {
  display: flex;
  font-weight: 500;
  font-size: 19px;
  width: 150px;
  height: 60px;
  align-items: center;
  margin-left: 6%;
  color: #edecff;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 24px;
  margin: 25% auto 4% auto;
  width: 94%;
}

#menu-mobile .active {
  margin-right: 5%;
  width: 100%;
  position: absolute;
  top: 2%;
  background: url(./assets/shape\ mobile\ menu-1.svg) no-repeat right bottom,
    url(./assets/shape\ mobile\ menu-2.svg) no-repeat left top;
  height: 100vh;
  background-color: #191765;
}

a {
  color: #ebebff;
  font-weight: 400;
}

.menuBtn .fas {
  font-size: 30px;
  cursor: pointer;
  color: #edecff;
}

#menu-mobile .active .fas {
  display: block;
  float: right;
  margin-right: 3%;
}
.toggle-active {
  position: fixed;
  top: 60px;
  right: 12%;
}

#menu-mobile .active li .fas {
  color: #acb7c3;
  font-size: 18px;
}

.social-media li {
  list-style-type: none;
}
.project-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 14px;
  width: 100%;
}

.menu-btn {
  display: block;
}

.box {
  width: 100%;
}

.box li {
  list-style-type: none;
  padding: 10px;
  margin-left: 40px;
  font-weight: 400;
  color: #f5f5ff;
}

.languages li {
  border-right: #555 solid 2px;
  padding: 6px 20px;
  margin-right: 2px;
}

#menu-mobile .active .nav-items li {
  padding: 6%;
  display: inline-flex;
  justify-content: space-between;
  color: #edecff;
  font-size: 24px;
  margin: 2px 12px;
  width: 90%;
}

.headline h1,
.headline h2 {
  font-weight: 700;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 23px;
  width: 100%;
  color: #7d73fc;
  font-size: 48px;
}

.headline h2 {
  font-weight: 500;
  font-size: 30px;
  color: #edecff;
  width: 90%;
  margin-top: 18px;
}

p {
  color: #f5f5ff;
  width: 90%;
}

footer p {
  margin: -50px auto 6% 4%;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin-left: auto;
  color: #ebebff;
  font-weight: 400;
  font-style: normal;
}

.headline p {
  color: #c8c8d4;
  margin-bottom: 10px;
  line-height: 40px;
  text-align: center;
  font-weight: 400;
  padding: 2px;
  width: 95%;
  font-size: 20px;
}

.headline img {
  position: absolute;
  top: 10px;
  left: 6px;
}

.fa {
  font-size: 30px;
  font-weight: 400;
}

.menuBtn {
  width: fit-content;
  position: fixed;
  left: 90%;
  top: 2%;
  height: 5%;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 45px; */
  width: 100%;
  background: url(./assets/Ellipse-18.svg) top left no-repeat,
    url(./assets/Ellipse-19.svg) right center no-repeat;
}

.social-media {
  display: inline-flex;
  margin-top: 20px;
  margin-bottom: 50px;
  justify-content: center;
}

.social-media img {
  height: 30px;
  margin: 3px;
  width: 20px;
}

hr {
  border: 1px solid #646369;
  width: 100%;
  margin: 20px;
}

.social-media .fa {
  margin: 10px;
}

.social-media .fab {
  margin: 10px;
}

.box {
  width: 50%;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
}

.box .titled-ld {
  color: #9490ff;
  font-weight: 500;
}

.work {
  display: grid;
  grid-template-columns: 100vw;
}

.one {
  background: no-repeat url("./assets/Ellipse\ 19@2x.svg") left top;
}

.work .two {
  background: url("./assets/Ellipse\ 20@2x.svg") no-repeat center right;
}

.work .three {
  background: url("./assets/Ellipse\ 21@2x.svg") no-repeat left center;
}

.work .four {
  background: url("./assets/Ellipse\ 22@2x.svg") no-repeat center right;
}

.head > div {
  display: flex;
}

.intro {
  display: flex;
  flex-direction: column;
}

.project-description .description .fas {
  position: fixed;
  top: 6px;
  left: 85%;
}

.orange {
  border: 1px solid #646369;
  width: 70%;
}

.project-description h2 {
  margin: auto;
}

.btn-container span {
  font-size: 16.44px;
}

.active .project-description {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  margin-top: -2px;
  padding: 0 2%;
}

.active .project-description h2 {
  position: absolute;
  top: 0;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
}

.work {
  margin-top: 30px;
}

.active .project-img {
  margin-top: 65px;
  margin: 11px auto;
}

.project-img {
  width: 100%;
  height: 206px;
  align-self: center;
  background-color: #fff;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid#ffffff;
  z-index: 10;
  background-color: #191765;
  opacity: 0.95;
  width: 90%;
  max-width: 90%;
  height: 98%;
  min-height: fit-content;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0.5%;
  width: 100%;
}

.modal h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  opacity: 1;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  opacity: 1;
}

.modal img {
  width: 85%;
  height: 25%;
  opacity: 1;
}

.modal-body {
  padding: 10px 0;
  text-align: center;
  width: 90%;
  line-height: 18px;
  font-size: 17px;
  font-weight: 400;
}

.modal ul {
  font-size: 13px;
  line-height: 17px;
  display: flex;
  border-right: 1px solid;
  margin-top: 40px;
}

.modal ul li {
  padding: 6px 15px;
  color: #ebebff;
  border-left: 1px solid;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
}

.dis {
  display: none;
}

.p-btn {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.p-btn button {
  padding: 15px 22px;
}

.project-item h2 {
  font-weight: 500;
  padding: 20px;
  margin-left: -15px;
  text-align: start;
  font-style: normal;
  font-size: 32px;
  color: #fff;
}
.liveBtn {
  background-color: #191765;
  display: block;
  margin: 10px auto;
  width: 108px;
}
.liveSourceBtn {
  background-color: #191765;
  display: block;
  margin: 10px auto;
  width: 124px;
}

.description {
  width: 100%;
  padding: 2px;
  height: 64%;
  line-height: 28px;
  text-align: start;
  color: #dcdce8;
  font-size: 20px;
}
.description-container p {
  width: 340px;
  margin: auto;
}

.contact-form .description h2 {
  font-size: 34px;
  font-weight: 500;
  text-align: center;
  color: #9390ff;
  letter-spacing: 1px;
}
.description-container h2 {
  margin: auto 132px;
  padding: 2%;
  width: max-content;
  align-self: center;
  margin-right: 204px;
}
.description-container button {
  align-self: center;
}

.description p {
  font-weight: 400;
  font-style: normal;
}

.btnan {
  width: 100%;
  
}

button {
  border: none;
  color: #edecff;
  letter-spacing: 3%;
  width: 89px;
  height: 48px;
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
  background-color: #5e42d7;
}

.email-icon {
  width: 50px;
  height: 50px;
}

form button {
  width: 89px;
  background-color: #7d73fc;
  color: #edecff;
  height: 48px;
  margin: 40px auto;
  padding: 10px;
}

button .disabled {
  background: #2a2b33;
}

.description .fas {
  display: none;
}

.active .description .fas {
  display: block;
}

.head > img {
  width: 279px;
  margin: auto;
  margin: auto 30%;
}
.head > div {
  width: 73%;
  margin: 10px auto;
}

.btn-container {
  width: 100%;
  display: block;
  margin: 2px auto;
}
button:enabled {
  background: #7d73fc;
}

button:active {
  background: #5e42d7;
}

form button:hover {
  width: 109px;
  background-color: #7d73fc;
  color: #edecff;
  height: 48px;
  margin: 40px auto;
  padding: 10px;
}

.next-page-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -4%;
  font-weight: 500;
  justify-content: space-evenly;
}

.languages {
  display: flex;
  align-content: center;
  justify-content: center;
  font-weight: 400;
  color: #fff;
  height: 40px;

  margin: 12px auto;

  width: fit-content;
  list-style: none;
}

h3 {
  color: #9490ff;
  width: 320px;
  height: 104px;
  text-align: left;
  font-size: 38px;
  font-weight: 400;
  margin-left: 24px;
  margin-bottom: 24px;
}

.work {
  color: #a2a3ae;
  text-align: center;
  margin: 20px 0;
}

.snip {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #9490ff;
  margin: 80px 8% 40px 8%;
}

.cd11 {
  min-width: 280px;
  height: 236px;
  background:
    linear-gradient(0deg, #f9f9f9, #f9f9f9),
    url("image_processing20200716-21735-f07s4k.png");
}

.cd12 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff;
}

.cd13 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #dcdce8;
}

.cd14 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
}

button {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #edecff;
  background: #7d73fc;
  border: none;
  width: fit-content;
  padding: 5px;
  margin: 20px 6%;
  animation-name: btn;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  transition-property: transform;
  transition-duration: 1s;
}

button:hover {
  background: #7d73fc;
}

.btn:active {
  background: #7d73fc;
}

.cd11,
.cd12,
.cd13,
.cd14 {
  margin: 20px 6%;
}

.work1 {
  display: flex;
  flex-direction: column;
}

.work2 {
  display: flex;
  flex-direction: column;
}

.work3 {
  display: flex;
  flex-direction: column;
}

.work4 {
  display: flex;
  flex-direction: column;
}

.cdlinks {
  display: flex;
}

.cdlinks li {
  margin: 0 7px;
}

.cards {
  display: grid;
}

.footer p {
  font-size: 20px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 28px;
}

.next-page {
  display: flex;
  width: 81px;
  font-size: 20px;
  align-items: center;
  color: #a2a3ae;
  margin-top: -24px;
  font-weight: 400;
  height: 60px;
  justify-content: space-around;
}

.right {
  display: none;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  flex-direction: column;
}

.contact-form .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 180px;
  padding: 4px;
  text-align: center;
  align-items: center;
  margin-top: 40px;
}

.about-form h1 {
  color: #9390ff;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 94%;
  height: 360px;
  margin-bottom: 10%;
  margin-top: 30px;
  margin-left: 12px;
  text-align: center;
}

form input {
  height: 50px;
  margin: 8px auto;
  width: 93%;
  padding: 15px 16px;
}

textarea {
  min-height: 148px;
  width: 93%;
  margin: 10px auto;
  padding: 15px 16px;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 356px;
  margin-bottom: -16px;
}

footer .social-media {
  width: 80%;
  margin-top: -4px;
  margin-left: 56px;
}
.toggle-active {
  z-index: 1000;
  cursor: pointer;
  font-size: 18px;
  padding: 6px;
  color: #ebebff;
}

.popup-bg {
  width: 80vw;
  position: fixed;
  display: none;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 10%;
  background-color: #383868;
}

.d-flex {
  display: flex;
}

.description p {
  width: 94%;
}

@media screen and (min-width: 768px) {
  .headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 5% auto;
    width: 668px;
    height: 50vh;
  }
  #cards .active {
    width: 80vw;
    position: fixed;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 10%;
    background-color: #383868;
  }
  .active .project-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .description p {
    width: 620px;
    height: fit-content;
  }
  .active .description {
    width: 700px;
    position: relative;
    right: 154px;
  }
  .active .description h2 {
    position: fixed;
    top: 0;
    left: 213px;
  }
  .btn-container {
    display: flex;
    flex-direction: row;
    margin-top: -44px;

    width: 50%;
    margin: 2px 30%;
  }
  .btn-container > button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 42px;
  }
  .liveBtn {
    width: 108px;
  }
  .liveSourceBtn {
    width: 124px;
  }

  .work1,
  .work2,
  .work3,
  .work4 {
    display: flex;
    flex-direction: row;
  }

  .cd11 {
    margin-left: 40px;
    width: 55%;
    height: 485px;
    background:
      linear-gradient(0deg, #f9f9f9, #f9f9f9),
      url("image_processing20200716-21735-f07s4k.png");
  }

  .cont {
    width: 35%;
  }

  .work2,
  .work4 {
    flex-direction: row-reverse;
  }

  .cards,
  .hr2 {
    width: 75%;
  }

  .snip {
    text-align: left;
    float: left;
  }

  .work-link {
    display: initial;
    color: #c8c8d4;
    margin-left: 105px;
    margin-right: 105px;
  }

  .work {
    display: none;
    z-index: 41;
  }
  .closeBtn,
  .nav-items i {
    display: none;
  }

  .modal img {
    width: 85%;
    height: 50%;
    opacity: 1;
  }

  .modal h3 {
    font-size: 40px;
  }

  .modal-body {
    padding: 10px 0;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    font-weight: 400;
    width: 70%;
    margin-top: 30px;
  }

  .dis {
    display: block;
  }

  .p-btn {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  .p-btn button {
    margin: 30px 50px;
    padding: 20px 30px;
  }

.closeBtn,
  .nav-items i {
    display: none;
  }

  .modal img {
    width: 85%;
    height: 40%;
    opacity: 1;
  }

  .modal h3 {
    font-size: 40px;
  }

  .modal-body {
    padding: 10px 0;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    font-weight: 400;
    width: 70%;
    margin-top: 30px;
  }

  .dis {
    display: block;
  }

  .p-btn {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  .p-btn button {
    margin: 30px 50px;
    padding: 20px 30px;
  }


  .description .fas {
    display: none;
  }

  .active .description .fas {
    display: block;
  }

  .active .project-description .languages {
    width: 88%;
    margin-top: -82px;
  }

  .head > img {
    width: 52%;
    display: block;
    margin: 32px auto;
  }
  .intro > p {
    width: 50%;
  }
  .intro > button {
    margin: auto;
  }

  .intro > ul {
    margin: 16px auto;
  }
  .head {
    width: 90%;
  }

  .logo {
    display: flex;
    font-weight: 500;
    font-size: 19px;
    width: 150px;
    height: 60px;
    align-items: center;
    color: #edecff;
  }

  .headline h1 {
    color: #7d73fc;
    font-size: 44px;
  }

  .description-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 10px;
    flex-direction: row;
    margin: 0 auto;
    width: 85%;
  }

  .description-container p {
    margin: 0;
  }

  .headline h2 {
    text-align: center;
  }

  #cards hr {
    margin-left: 148px;
    margin-right: 128px;
  }

  .headline p {
    padding: 45px;
    color: #f5f5ff;
  }

  #about h3 {
    font-style: normal;
    font-size: 40px;
    padding-top: 49px;
    font-weight: 700;
  }

  .social-media {
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 60px;
  }

  .welcome-section {
    display: flex;
    flex-direction: column;
    background: #191765;
  }

  .details > button {
    margin: 0;
    padding: 0;
    align-self: self-end;
    margin-top: 31px;
  }

  .contact-form {
    height: 700px;
    margin-top: 50px;
    margin-bottom: 2%;
  }

  .contact-form h2 {
    margin-left: 85px;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 620px;
    height: 470px;
    padding-top: 70px;
    align-items: center;
    text-align: center;
    margin: 0;
  }

  form input {
    height: 50px;
    width: 96%;
    margin: 12px;
    padding: 15px 16px;
  }

  textarea {
    margin: 12px;
    min-height: 148px;
    width: 96%;
    padding: 15px 16px;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 684px;
    margin-top: 5px;
    height: 100px;
    align-items: flex-end;
    margin-left: 25%;
  }

  .nav-items span {
    display: block;
    width: 14%;
    margin-top: 6%;
    height: 4px;
    border-radius: 10%;
    transition-timing-function: ease-in-out;
    cursor: pointer;
    background-color: #9490ff;
    transition-property: width;
    transition-duration: 1s;
  }

  .nav-items span:hover {
    width: 100%;
  }

  footer .social-media {
    margin: 2%;
  }

  .project-item {
    display: flex;
    /* grid-template-columns: auto auto; */
    width: 100%;
    margin: 0 auto;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .project-img {
    width: 684px;
    height: 448px;
    background-color: #fff;
  }

  .project-description {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    width: 450px;
  }

  .project-item h2 {
    font-weight: 400;
    font-size: 32px;
    margin: 0;
    height: 105px;
    display: flex;
    width: 100%;
    align-items: center;
  }

  .details {
    padding-top: 60px;
    margin-top: 66px;
  }

  .languages {
    margin: 0;
    font-size: 15px;
  }

  #nav-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 8%;
    position: fixed;
    top: 0;
    left: 30px;
    width: 85vw;
  }

  .menu-btn-desktop {
    width: 50px;
    height: 50px;
  }

  #nav-desktop .menu-btn-dsktop {
    background: transparent;
  }

  .nav-items {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    font-size: 22px;
    font-weight: 100;
    color: #fff;
  }

  #menu-mobile {
    display: none;
  }

  .next-page-nav {
    display: flex;
    width: 100%;
    align-items: baseline;
    height: 190px;
    justify-content: space-between;
    margin: 23px auto 0 auto;
    flex-direction: row;
    padding: 0 60px;
  }

  .next-page {
    width: 100px;
  }

  .skills-container {
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 60%;
  }
  .box {
    width: fit-content;
  }

  .right {
    flex-direction: row-reverse;
    display: inline-flex;
  }

  .menu-btn {
    display: none;
  }

  .for-footer {
    width: 1440px;
    background-color: #3a3837;
    margin: auto;
  }

  .Circle-1 {
    width: 180px;
    position: relative;
    margin-left: -520px;
    height: 100px;
    border-radius: 50%;
    left: 400px;
    top: 220px;
    box-shadow: 414px 0 36px #fff;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-name: moving-blur;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  .Circle-2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: 570px;
    left: 640px;
    box-shadow: 414px 0 36px #fff;
    animation-duration: 3.3s;
    animation-timing-function: ease-in-out;
    animation-name: bouncy-blur;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  .project-item {
    flex-direction: row-reverse;
  }
}

  @keyframes moving-blur {
    from {
      box-shadow: 414px 0 56px #fff;
    }

    50% {
      box-shadow: 414px 0 66px #fff;
    }

    to {
      box-shadow: 414px 0 86px #fff;
    }
  }

  @keyframes bouncy-blur {
    0% {
      top: 570px;
    }

    100% {
      top: 370px;
    }
  }
